#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
parameters:


php:
	date.timezone: Europe/Prague
	# zlib.output_compression: yes


nette:
	application:
		errorPresenter: Error
		mapping:
			*: App\*Module\Presenters\*Presenter

	session:
		autoStart: smart
		expiration: 14 days

extensions:
	mobileDetect: IPub\MobileDetect\DI\MobileDetectExtension

# Mobile detector
mobileDetect:
	redirect:
		mobile:
			isEnabled: true             # default false
			statusCode: 302             # default 302
			action: redirect            # redirect, noRedirect, redirectWithoutPath
		detectTabletAsMobile: true      # default false
	switchDeviceView:
		saveRefererPath: true          # default true
										# true  => redirectUrl = http://site.com/current/path
										# false => redirectUrl = http://site.com

services:
	- App\Model\UserManager
	- App\RouterFactory
	router: @App\RouterFactory::createRouter
